# food-delivery-modular

./: AGENTS.md  food-delivery-modular.slnx  nuget.config
src/: Directory.Packages.props
src/BuildingBlocks/BuildingBlocks.Abstractions/: BuildingBlocks.Abstractions.csproj
src/BuildingBlocks/BuildingBlocks.Abstractions/CQRS/Command/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  ICreateCommand.cs  IDeleteCommand.cs  IInternalCommand.cs  ITxCommand.cs  ITxCreateCommand.cs  ITxInternalCommand.cs  ITxUpdateCommand.cs  IUpdateCommand.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/CQRS/Event/: IAggregatesDomainEventsRequestStore.cs  IDomainEventsAccessor.cs  IEvent.cs  IEventHandler.cs  IEventMapper.cs  IEventProcessor.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/CQRS/Event/Internal/: IDomainEvent.cs  IDomainEventContext.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IDomainNotificationEvent.cs  IDomainNotificationEventHandler.cs  IDomainNotificationEventPublisher.cs  IHaveNotificationEvent.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/CQRS/Query/: IItemQuery.cs  IListQuery.cs  IPageRequest.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Caching/: ICacheManager.cs  ICachePolicy.cs  ICacheProvider.cs  IInvalidateCachePolicy.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Core/: IExclusiveLock.cs  IIdGenerator.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Domain/: AggregateId.cs  EntityId.cs  IAuditableEntity.cs  IBusinessRule.cs  IEntity.cs  IHaveAggregate.cs  IHaveAggregateVersion.cs  IHaveAudit.cs  IHaveCreator.cs  IHaveIdentity.cs  IHaveSoftDelete.cs  IIdentity.cs  Identity.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Domain/EventSourcing/: IEventSourcedAggregate.cs  IHaveEventSourcedAggregateVersion.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Messaging/: Acknowledgement.cs  ContextItems.cs  IBus.cs  IBusConsumer.cs  IBusProducer.cs  IConsumeConfiguratorBuilder.cs  IHaveExternalEvent.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IMessage.cs  IMessageHandler.cs  MessageEnvelope.cs  MessageHandlerDelegate.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Messaging/Context/: IConsumeContext.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Messaging/PersistMessage/: IMessagePersistenceRepository.cs  IMessagePersistenceService.cs  MessageDeliveryType.cs  MessageStatus.cs  StoreMessage.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Persistence/: IDataSeeder.cs  IDbFacadeResolver.cs  IEventRepository.cs  IRepository.cs  ITransactionAble.cs  ITxDbContextExecution.cs  ITxRequest.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Persistence/EfCore/: IConnectionFactory.cs  IDbContext.cs  IEfRepository.cs  IEfUnitOfWork.cs  IPageRepository.cs  IRetryDbContextExecution.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Persistence/EventStore/: AppendResult.cs  ExpectedStreamVersion.cs  IAggregateStore.cs  IEventStore.cs  IStreamEvent.cs  IStreamEventMetadata.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Persistence/EventStore/Projections/: IHaveReadProjection.cs  IReadProjectionPublisher.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Persistence/Mongo/: IMongoDbContext.cs  IMongoRepository.cs  IMongoUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Scheduling/: ICommandScheduler.cs  IScheduleExecutor.cs  IScheduler.cs  ScheduleSerializedObject.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Serialization/: IMessageSerilizer.cs  ISerializer.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Types/: IMachineInstanceInfo.cs  ITypeList.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Web/: IGatewayProcessor.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Web/MinimalApi/: IMinimalEndpointDefinition.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Web/Module/: ICompositionRoot.cs  IModuleDefinition.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Web/Storage/: IRequestStorage.cs
