<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <!-- Framework moderno já inclui os pacotes internos -->
      <FrameworkReference Include="Microsoft.AspNetCore.App" />

      <!-- Pacotes externos que você realmente precisa -->
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="Ardalis.GuardClauses" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
      <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>

</Project>
